<html><head> 
  <title>Page Title</title> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style> 
 <style type="text/css" id="dcoder_stylesheet">.header {
  padding: 80px; 
  text-align: center; 
  background:#403342;
  color: white; 
}
* {
  box-sizing: border-box;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%
     background-color: #f1f1f1;
     padding: 20px;
     }
.main {
  flex: 70%; 
  background-color: white; 
  padding: 20px; 
}
.header h1 {
  font-size: 40px;
}
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.navbar {
  overflow: hidden; 
  background-color: #333;
}
.navbar a {
  float: left; 
  display: block; 
  color: white;
  text-align: center; 
  padding: 14px 20px;
  text-decoration: none; 
}

.navbar a.right {
  float: right; 
}
.navbar a:hover {
  background-color: #ddd; 
  color: black; 
}
.footer {
  padding: 20px; 
  text-align: center; 
  background:pink; 
}</style></head> 
 <body> 
  <h1>HTML Basics Exercises</h1> 
  <div class="navbar"> 
   <a href="https://www.google.com ">HOME</a> 
   <a href="gallery.html">GALLERY</a> 
   <a href="UCnianHymn.html">HYMN</a> 
   <a href="EmailLink.html">EMAIL</a> 
  </div> 
  <div class="footer"> 
   <h5>A Website Created by Trisha Jade P. Bornea</h5> 
  </div> 
 
</body></html>